{
  "cSpell.words": [
    "ACOG",
    "adefovir",
    "adherenta",
    "Albicans",
    "androblastoma",
    "Androsblastoma",
    "androstenedione",
    "Antosiban",
    "apgar",
    "Atthu",
    "Azithromycin",
    "Bandl",
    "Bartter",
    "Betamethasone",
    "Bilan",
    "bivius",
    "BRCA",
    "Calo",
    "Carbetocin",
    "Cefadroxyl",
    "Cefazolin",
    "Cefotetan",
    "Cefoxitin",
    "Ceftriaxone",
    "Cephalexin",
    "Cephalosporin",
    "Chlorquinaldol",
    "Chorionic",
    "clavulanate",
    "Clavulanic",
    "Clindamycin",
    "Clotrimazole",
    "Cloxacillin",
    "coccobacilli",
    "COEIN",
    "creta",
    "cystadenoma",
    "Cytomegalovirus",
    "Danforth's",
    "Dequalinium",
    "DFAs",
    "Dicloxacillin",
    "disoproxil",
    "dopaminergic",
    "Doxycyclin",
    "Doxycycline",
    "dysgerminoma",
    "Econazole",
    "ELISSA",
    "endometrioma",
    "endometroid",
    "entecavir",
    "Ergometrin",
    "Ertapenem",
    "Exner",
    "Fallope",
    "feto",
    "Fibronectin",
    "FIGO",
    "Fluconazole",
    "Frommel",
    "fumarate",
    "Galactocele",
    "Galien",
    "Gardnerella",
    "genitalium",
    "Gentamicin",
    "Gluconate",
    "gondii",
    "granulosa",
    "HADMTT",
    "Haptoglobin",
    "Hashimoto",
    "HELLP",
    "Hematocrit",
    "Henlé",
    "HIFU",
    "hominis",
    "Hydralazine",
    "hydrocarbonat",
    "immunofluorescence",
    "immunosorbent",
    "increta",
    "Indomethasone",
    "Intravascular",
    "iodothyronine",
    "Itraconazole",
    "IUGR",
    "Karman",
    "Krukenberg",
    "Labetalol",
    "lactamase",
    "lactoserum",
    "lamivudine",
    "levothyroxine",
    "Leydig",
    "Lorazepam",
    "Lymphogranuloma",
    "maleat",
    "MCHC",
    "mèche",
    "Meigs",
    "mesenchymal",
    "Methicillin",
    "methimazole",
    "Methyldopa",
    "Methylergotamine",
    "Metronidazole",
    "Mezlocillin",
    "microglobulin",
    "Midazolam",
    "misoprostol",
    "mmol",
    "monocytogenes",
    "MRSA",
    "MTCT",
    "mucinous",
    "Mycoplasma",
    "NAATs",
    "Natri",
    "Neldam",
    "Nicardipine",
    "NIPT",
    "nito",
    "Nitrazine",
    "Nitroprusside",
    "Ofloxacin",
    "OGTT",
    "PAMG",
    "PAPP",
    "Partosure",
    "penrose",
    "perceta",
    "peritonei",
    "Pesary",
    "PIGF",
    "Piperacillin",
    "placenta",
    "plasminogen",
    "Policresulen",
    "Pourcelot",
    "Povidon",
    "progestogen",
    "Promestriene",
    "propylthiouracil",
    "protid",
    "pseudomyxoma",
    "PTEN",
    "Pulsatility",
    "relaxin",
    "Sadovsky",
    "Secnidazole",
    "Sertoli",
    "Sheehan",
    "SOGC",
    "Steinert",
    "stromal",
    "sulbactam",
    "Sulfamethoxazole",
    "tachysystole",
    "Tapazole",
    "Tazobactam",
    "telbivudine",
    "tenofovir",
    "Thalassemia",
    "Thecoma",
    "Thioamides",
    "thùy",
    "Tinidazole",
    "Toxoplasma",
    "Trachomatis",
    "Tranexamic",
    "Transabdominal",
    "Transvaginal",
    "trastuzumab",
    "triiodothyronine",
    "Trimethoprim",
    "urealyticum",
    "Ureaplasma",
    "vaginalis",
    "Valsava",
    "Vancomycin",
    "VEGF",
    "velocimetry",
    "venereum",
    "Vinmec",
    "Zepam"
  ]
}
